export const messages = {
  'en': {

  breeds:{
    "Affenpinscher": 'Affenpinscher',
    "Afghan Hound": 'Afghan Hound',
    "Airedale Terrier": 'Airedale Terrier',
    "Akita": 'Akita',
    "Alaskan Malamute": 'Alaskan Malamute',
    "American English Coonhound": 'American English Coonhound',
    "American Eskimo Dog": 'American Eskimo Dog',
    "American Foxhound": 'American Foxhound',
    "American Pit Bull Terrier": 'American Pit Bull Terrier',
    "American Water Spaniel": 'American Water Spaniel',
    "American Staffordshire Terrier": 'American Staffordshire Terrier',
    "Anatolian Shepherd Dog": 'Anatolian Shepherd Dog',
    "Appenzell Cattle Dog": 'Appenzell Cattle Dog',
    "Appenzeller Sennenhunde": 'Appenzeller Sennenhund',
    "Atlas Mountain Dog - Aidi": 'Atlas Mountain Dog - Aidi',
    "Australian Cattle Dog": 'Australian Cattle Dog',
    "Australian Kelpie": 'Australian Kelpie',
    "Austrian Pinscher": 'Austrian Pinscher',
    "Australian Shepherd": 'Australian Shepherd',
    "Australian Stumpy Tail Cattle Dog": 'Australian Stumpy Tail Cattle Dog',
    "Australian Terrier": 'Australian Terrier',
    "Azawakh": 'Azawakh',
    "Barbet": 'Barbet',
    "Basenji": 'Basenji',
    "Basset Hound": 'Basset Hound',
    "Beagle": 'Beagle',
    "Collie": 'Collie',
    "Bearded Collie": 'Bearded Collie',
    "Beauce Sheep Dog": 'Beauce Sheep Dog',
    "Bedlington Terrier": 'Bedlington Terrier',
    "Belgian Malinois": 'Belgian Malinois',
    "Belgian Sheepdog": 'Belgian Sheepdog',
    "Belgian Tervuren": 'Belgian Tervuren',
    "Bergamasco Sheepdog": 'Bergamasco Sheepdog',
    "Berger Picard": 'Berger Picard',
    "Bernese Mountain Dog": 'Bernese Mountain Dog',
    "Bichon Frise": 'Bichon Frise',
    "Billy": 'Billy',
    "Black and Tan Coonhound": 'Black and Tan Coonhound',
    "Black Russian Terrier": 'Black Russian Terrier',
    "Bloodhound": 'Bloodhound',
    "Bluetick Coonhound": 'Bluetick Coonhound',
    "Bolognese": 'Bolognese',
    "Border Collie": 'Border Collie',
    "Border Terrier": 'Border Terrier',
    "Borzoi": 'Borzoi - Russian hunting Sighthound',
    "Boston Terrier": 'Boston Terrier',
    "Bosnian and Herzegovinian-Croatian Shepherd Dog": 'Bosnian and Herzegovinian-Croatian Shepherd Dog',
    "Bouvier des Ardennes": 'Bouvier des Ardennes',
    "Bouvier des Flandres": 'Bouvier des Flandres',
    "Boxer": 'Boxer',
    "Boykin Spaniel": 'Boykin Spaniel',
    "Bracco Italiano": 'Bracco Italiano',
    "Briard": 'Briard',
    "Brittany": 'Brittany',
    "Brazilian Terrier": 'Brazilian Terrier',
    "Broholmer": 'Broholmer',
    "Brussels Griffon": 'Brussels Griffon',
    "Bull Terrier": 'Bull Terrier',
    "Bulldog": 'Bulldog',
    "Bullmastiff": 'Bullmastiff',
    "Cairn Terrier": 'Cairn Terrier',
    "Canaan Dog": 'Canaan Dog',
    "Cane Corso": 'Cane Corso',
    "Cardigan Welsh Corgi": 'Cardigan Welsh Corgi',
    "Castro Laboreiro": 'Castro Laboreiro',
    "Catahoula Leopard Dog": 'Catahoula Leopard Dog',
    "Catalan Sheepdog": 'Catalan Sheepdog',
    "Cavalier King Charles Spaniel": 'Cavalier King Charles Spaniel',
    "Caucasian Shepherd Dog": 'Caucasian Shepherd Dog',
    "Cesky Terrier": 'Cesky Terrier',
    "Central Asia Shepherd Dog": 'Central Asia Shepherd Dog',
    "Chesapeake Bay Retriever": 'Chesapeake Bay Retriever',
    "Chihuahua": 'Chihuahua',
    "Chinese Crested": 'Chinese Crested',
    "Chinese Shar-Pei": 'Chinese Shar-Pei',
    "Chinook": 'Chinook',
    "Chow Chow": 'Chow Chow',
    "Cimarrn Uruguayo": 'Cimarrn Uruguayo',
    "Clumber Spaniel": 'Clumber Spaniel',
    "Cockapoo": 'Cockapoo',
    "Cocker Spaniel": 'Cocker Spaniel',
    "Collie rough": 'Collie rough',
    "Collie Smooth": 'Collie Smooth',
    "Croatian Sheepdog": 'Croatian Sheepdog',
    "Coton de Tulear": 'Coton de Tulear',
    "Curly-Coated Retriever": 'Curly-Coated Retriever',
    "Czech Terrier": 'Czech Terrier',
    "Czechoslovakian wolfdog": 'Czechoslovakian wolfdog',
    "Dachshund Smooth haired": 'Dachshund Smooth haired',
    "Dachshund Long haired": 'Dachshund Long haired',
    "Dachshund Wire-haired": 'Dachshund Wire-haired',
    "Dachshund Miniature Smooth Haired": 'Dachshund Miniature Smooth Haired',
    "Dachshund Miniature Long Haired": 'Dachshund Miniature Long Haired',
    "Dachshund Miniature Wire Haired": 'Dachshund Miniature Wire Haired',
    "Dandie Dinmont Terrier": 'Dandie Dinmont Terrier',
    "Danish–Swedish Farmdog": 'Danish–Swedish Farmdog',
    "Dachshund": 'Dachshund',
    "Dalmatian": 'Dalmatian',
    "Deerhound": 'Deerhound',
    "Doberman": 'Doberman',
    "Doberman Pinscher": 'Doberman Pinscher',
    "Dogo Argentino": 'Dogo Argentino',
    "Dogue de Bordeaux": 'Dogue de Bordeaux',
    "Dogo Canario": 'Dogo Canario',
    "Dutch Shepherd Dog": 'Dutch Shepherd Dog',
    "Dutch Schapendoes": 'Dutch Schapendoes',
    "Dutch Smoushond": 'Dutch Smoushond',
    "East Siberian Laika": 'East Siberian Laika',
    "English Cocker Spaniel": 'English Cocker Spaniel',
    "English Foxhound": 'English Foxhound',
    "English Setter": 'English Setter',
    "English Springer Spaniel": 'English Springer Spaniel',
    "English Toy Spaniel": 'English Toy Spaniel',
    "English Toy Terrier (Black & Tan Terrier)": 'English Toy Terrier (Black & Tan Terrier)',
    "Entlebucher Mountain Dog": 'Entlebucher Mountain Dog',
    "Estrela Mountain Dog": 'Estrela Mountain Dog',
    "Field Spaniel": 'Field Spaniel',
    "Finnish Lapphund": 'Finnish Lapphund',
    "Fila Brasileiro": 'Fila Brasileiro',
    "Finnish Spitz": 'Finnish Spitz',
    "Finnish lapphund": 'Finnish lapphund',
    "Flat-Coated Retriever": 'Flat-Coated Retriever',
    "Fox Terrier (Smooth)": 'Fox Terrier (Smooth)',
    "Fox Terrier (Wire)": 'Fox Terrier (Wire)',
    "Fox Terrier": 'Fox Terrier',
    "French Bulldog": 'French Bulldog',
    "German Hunting Terrier": 'German Hunting Terrier',
    "German Pinscher": 'German Pinscher',
    "German Shepherd Dog": 'German Shepherd Dog',
    "German Shorthaired Pointer": 'German Shorthaired Pointer',
    "German Spitz": 'German Spitz',
    "German Wirehaired Pointer": 'German Wirehaired Pointer',
    "Giant Schnauzer": 'Giant Schnauzer',
    "Glen of Imaal Terrier": 'Glen of Imaal Terrier',
    "Goldador": 'Goldador',
    "Golden Retriever": 'Golden Retriever',
    "Goldendoodle": 'Goldendoodle',
    "Gordon Setter": 'Gordon Setter',
    "Grand Griffon Vendeen": 'Grand Griffon Vendeen',
    "Great Anglo-French Tricolour Hound": 'Great Anglo-French Tricolour Hound',
    "Great Dane": 'Great Dane',
    "Great Gascony Blue": 'Great Gascony Blue',
    "Great Pyrenees": 'Great Pyrenees',
    "Greater Swiss Mountain Dog": 'Greater Swiss Mountain Dog',
    "Greenland Dog": 'Greenland Dog',
    "Greyhound": 'Greyhound',
    "Harrier": 'Harrier',
    "Havanese": 'Havanese',
    "Hovawart": 'Hovawart',
    "Hungarian Greyhound": 'Hungarian Greyhound',
    "Ibizan Hound": 'Ibizan Hound',
    "Icelandic Sheepdog": 'Icelandic Sheepdog',
    "Irish Glen of Imaal Terrier": 'Irish Glen of Imaal Terrier',
    "Irish Red and White Setter": 'Irish Red and White Setter',
    "Irish Setter": 'Irish Setter',
    "Irish Soft Coated Wheaten Terrier": 'Irish Soft Coated Wheaten Terrier',
    "Irish Terrier": 'Irish Terrier',
    "Irish Water Spaniel": 'Irish Water Spaniel',
    "Italian Volpino": 'Italian Volpino',
    "Irish Wolfhound": 'Irish Wolfhound',
    "Italian Greyhound": 'Italian Greyhound',
    "Jack Russell Terrier": 'Jack Russell Terrier',
    "Japanese Chin": 'Japanese Chin',
    "Japanese Terrier": 'Japanese Terrier',
    "Jämthund": 'Jämthund',
    "Karelian Bear Dog": 'Karelian Bear Dog',
    "Karst Shepherd Dog": 'Karst Shepherd Dog',
    "Korean Jindo Dog": 'Korean Jindo Dog',
    "Keeshond": 'Keeshond',
    "Kerry Blue Terrier": 'Kerry Blue Terrier',
    "Komondor": 'Komondor',
    "Kooikerhondje": 'Kooikerhondje',
    "Kuvasz": 'Kuvasz',
    "Labradoodle": 'Labradoodle',
    "Labrador Retriever": 'Labrador Retriever',
    "Lakeland Terrier": 'Lakeland Terrier',
    "Lancashire Heeler": 'Lancashire Heeler',
    "Landseer European Continental Type": 'Landseer European Continental Type',
    "Lapponian Herder": 'Lapponian Herder',
    "Leonberger": 'Leonberger',
    "Lhasa Apso": 'Lhasa Apso',
    "Lowchen": 'Lowchen',
    "Majorca Shepherd Dog": 'Majorca Shepherd Dog',
    "Majorca Mastiff": 'Majorca Mastiff',
    "Maltese": 'Maltese',
    "Maltese Shih Tzu": 'Maltese Shih Tzu',
    "Maltipoo": 'Maltipoo',
    "Manchester Terrier": 'Manchester Terrier',
    "Maremma and Abruzzes Sheepdog": 'Maremma and Abruzzes Sheepdog',
    "Mastiff": 'Mastiff',
    "Miniature Bull Terrier": 'Miniature Bull Terrier',
    "Miniature Pinscher": 'Miniature Pinscher',
    "Miniature Schnauzer": 'Miniature Schnauzer',
    "Мudi": 'Мudi',
    "... just mutt": '... just mutt',
    "Mutt": '... just mutt',
    "Neapolitan Mastiff": 'Neapolitan Mastiff',
    "Newfoundland": 'Newfoundland',
    "Norrbottenspets": 'Norrbottenspets',
    "Norfolk Terrier": 'Norfolk Terrier',
    "Norwegian Buhund": 'Норвежский бухунд',
    "Norwegian Elkhound": 'Norwegian Elkhond',
    "Norwegian Elkhond Grey": 'Norwegian Elkhond Grey',
    "Norwegian Elkhond Black": 'Norwegian Elkhond Black',
    "Norwegian Lundehund": 'Norwegian Lundehund',
    "Norwich Terrier": 'Norwich Terrier',
    "Nova Scotia Duck Tolling Retriever": 'Nova Scotia Duck Tolling Retriever',
    "Old English Sheepdog": 'Old English Sheepdog',
    "Otterhound": 'Otterhound',
    "Papillon": 'Papillon',
    "Parson Russell Terrier": 'Parson Russell Terrier',
    "Peekapoo": 'Peekapoo',
    "Pekingese": 'Pekingese',
    "Pembroke Welsh Corgi": 'Pembroke Welsh Corgi',
    "Petit Basset Griffon Vendeen": 'Petit Basset Griffon Vendeen',
    "Picardy Sheepdog": 'Picardy Sheepdog',
    "Pharaoh Hound": 'Pharaoh Hound',
    "Plott": 'Plott',
    "Pocket Beagle": 'Pocket Beagle',
    "Pointer": 'Pointer',
    "Polish Lowland Sheepdog": 'Polish Lowland Sheepdog',
    "Polish Greyhound": 'Polish Greyhound',
    "Pomeranian": 'Pomeranian',
    "Poodle": 'Poodle',
    "Portuguese sheepdog": 'Portuguese sheepdog',
    "Portuguese Water Dog": 'Portuguese Water Dog',
    "Pug": 'Pug',
    "Puggle": 'Puggle',
    "Puli": 'Puli',
    "Pumi": 'Pumi',
    "Pyrenean Shepherd": 'Pyrenean Shepherd',
    "Pyrenean Sheepdog Smooth Faced": 'Pyrenean Sheepdog Smooth Faced',
    "Pyrenean Sheepdog Long Haired": 'Pyrenean Sheepdog Long Haired',
    "Pyrenean Mountain Dog": 'Pyrenean Mountain Dog',
    "Pyrenean Mastiff": 'Pyrenean Mastiff',
    "Rabbit Dachshund Smooth-haired": 'Rabbit Dachshund Smooth-haired',
    "Rabbit Dachshund Long-haired": 'Rabbit Dachshund Long-haired',
    "Rabbit Dachshund Wire-haired": 'Rabbit Dachshund Wire-haired',
    "Rafeiro ofAlentejo": 'Rafeiro ofAlentejo',
    "Rat Terrier": 'Rat Terrier',
    "Redbone Coonhound": 'Redbone Coonhound',
    "Rhodesian Ridgeback": 'Rhodesian Ridgeback',
    "Romanian Mioritic Shepherd Dog": 'Romanian Mioritic Shepherd Dog',
    "Romanian Carpathian Shepherd Dog": 'Romanian Carpathian Shepherd Dog',
    "Rottweiler": 'Rottweiler',
    "Russian-European Laika": 'Russian-European Laika',
    "Saarlooswolfdog": 'Saarlooswolfdog',
    "Saint Bernard": 'Saint Bernard',
    "Saint Miguel Cattle Dog": 'Saint Miguel Cattle Dog',
    "Saluki": 'Saluki',
    "Samoyed": 'Samoyed',
    "Schnauzer": 'Schnauzer',
    "Schipperke": 'Schipperke',
    "Schnoodle": 'Schnoodle',
    "Scottish Deerhound": 'Scottish Deerhound',
    "Scottish Terrier": 'Scottish Terrier',
    "Sealyham Terrier": 'Sealyham Terrier',
    "Skye Terrier": 'Skye Terrier',
    "Shar Pei": 'Shar Pei',
    "Shetland Sheepdog": 'Shetland Sheepdog',
    "Shiba Inu": 'Shiba Inu',
    "Shih Tzu": 'Shih Tzu',
    "Siberian Husky": 'Siberian Husky',
    "Silky Terrier": 'Silky Terrier',
    "Sloughi": 'Sloughi',
    "Slovakian Chuvach": 'Slovakian Chuvach',
    "Small Munsterlander Pointer": 'Small Munsterlander Pointer',
    "Soft Coated Wheaten Terrier": 'Soft Coated Wheaten Terrier',
    "South-Russian Shepherd Dog": 'South-Russian Shepherd Dog',
    "Southeastern European Shepherd": 'Southeastern European Shepherd',
    "Spanish Mastiff": 'Spanish Mastiff',
    "Spanish greyhound": 'Spanish greyhound',
    "St. Bernard": 'St. Bernard',
    "Stabyhoun": 'Stabyhoun',
    "Staffordshire Bull Terrier": 'Staffordshire Bull Terrier',
    "Standard Schnauzer": 'Standard Schnauzer',
    "Sussex Spaniel": 'Sussex Spaniel',
    "Swedish Vallhund": 'Swedish Vallhund',
    "Swedish Lapphund": 'Swedish Lapphund',
    "Tatra Shepherd Dog": 'Tatra Shepherd Dog',
    "Tibetan Mastiff": 'Tibetan Mastiff',
    "Tibetan Spaniel": 'Tibetan Spaniel',
    "Tibetan Terrier": 'Tibetan Terrier',
    "Toy Fox Terrier": 'Toy Fox Terrier',
    "Tosa": 'Tosa',
    "Treeing Tennessee Brindle": 'Treeing Tennessee Brindle',
    "Treeing Walker Coonhound": 'Treeing Walker Coonhound',
    "Vizsla": 'Vizsla',
    "Weimaraner": 'Weimaraner',
    "Welsh Springer Spaniel": 'Welsh Springer Spaniel',
    "Welsh Terrier": 'Welsh Terrier',
    "West Highland White Terrier": 'West Highland White Terrier',
    "West Siberian Laika": 'West Siberian Laika',
    "Whippet": 'Whippet',
    "White Swiss Shepherd Dog": 'White Swiss Shepherd Dog',
    "Wirehaired Pointing Griffon": 'Wirehaired Pointing Griffon',
    "Xoloitzcuintli": 'Xoloitzcuintli',
    "Yorkipoo": 'Yorkipoo',
    "Yugoslavian Shepherd Dog - Sharplanina": 'Yugoslavian Shepherd Dog - Sharplanina',
    "Yorkshire Terrier": 'Yorkshire Terrier',
    "Abyssinian": 'Abyssinian',
    "Aegean": 'Aegean',
    "American Curl": 'American Curl',
    "American Bobtail": 'American Bobtail',
    "American Shorthair": 'American Shorthair',
    "American Wirehair": 'American Wirehair',
    "Arabian Mau": 'Arabian Mau',
    "Australian Mist": 'Australian Mist',
    "Asian": 'Asian',
    "Asian Semi-longhair": 'Asian Semi-longhair',
    "Balinese": 'Balinese',
    "Bambino": 'Bambino',
    "Bengal": 'Bengal',
    "Birman": 'Birman',
    "Bombay": 'Bombay',
    "Brazilian Shorthair": 'Brazilian Shorthair',
    "British Semi-longhair": 'British Semi-longhair',
    "British Shorthair": 'British Shorthair',
    "British Longhair": 'British Longhair',
    "Burmese": 'Burmese',
    "Burmilla": 'Burmilla',
    "California Spangled": 'California Spangled',
    "Chantilly-Tiffany": 'Chantilly-Tiffany',
    "Chartreux": 'Chartreux',
    "Chausie": 'Chausie',
    "Cheetoh": 'Cheetoh',
    "Colorpoint Shorthair": 'Colorpoint Shorthair',
    "Cornish Rex": 'Cornish Rex',
    "Cymric": 'Cymric',
    "Devon Rex": 'Devon Rex',
    "Donskoy": 'Donskoy',
    "Dragon Li": 'Dragon Li',
    "Dwarf cat": 'Dwarf cat',
    "Egyptian Mau": 'Egyptian Mau',
    "European Shorthair": 'European Shorthair',
    "Exotic Shorthair": 'Exotic Shorthair',
    "Foldex": 'Foldex',
    "German Rex": 'German Rex',
    "Havana Brown": 'Havana Brown',
    "Highlander": 'Highlander',
    "Himalayan": 'Himalayan',
    "Japanese Bobtail": 'Japanese Bobtail',
    "Javanese": 'Javanese',
    "Khao Manee": 'Khao Manee',
    "Korat": 'Korat',
    "Korean Bobtail": 'Korean Bobtail',
    "Korn Ja": 'Korn Ja',
    "Kurilian Bobtail": 'Kurilian Bobtail',
    "LaPerm": 'LaPerm',
    "Lykoi": 'Lykoi',
    "Maine Coon": 'Maine Coon',
    "Manx": 'Manx',
    "Mekong Bobtail": 'Mekong Bobtail',
    "Minskin": 'Minskin',
    "Munchkin": 'Munchkin',
    "Nebelung": 'Nebelung',
    "Napoleon": 'Napoleon (Minuet cat)',
    "Norwegian Forest cat": 'Norwegian Forest cat',
    "Ocicat": 'Ocicat',
    "Ojos Azules": 'Ojos Azules',
    "Oregon Rex": 'Oregon Rex',
    "Oriental Shorthair": 'Oriental Shorthair',
    "Oriental Longhair": 'Oriental Longhair',
    "Persian": 'Persian',
    "Persian (Traditional Persian Cat)": 'Persian (Traditional Persian Cat)',
    "Persian (Modern Persian Cat)": 'Persian (Modern Persian Cat)',
    "Peterbald": 'Peterbald',
    "Pixie-bob": 'Pixie-bob',
    "Raas": 'Raas',
    "Sam Sawet": 'Sam Sawet',
    "Ragamuffin": 'Ragamuffin',
    "Ragdoll": 'Ragdoll',
    "Russian Blue": 'Russian Blue',
    "Russian White, Black and Tabby": 'Russian White',
    "Savannah": 'Savannah',
    "Scottish Fold": 'Scottish Fold',
    "Selkirk Rex": 'Selkirk Rex',
    "Serengeti": 'Serengeti',
    "Siamese": 'Siamese',
    "Siberian": 'Siberian',
    "Singapura": 'Singapura',
    "Snowshoe": 'Snowshoe',
    "Sokoke": 'Sokoke',
    "Somali": 'Somali',
    "Sphynx": 'Sphynx',
    "Suphalak": 'Suphalak',
    "Thai": 'Thai',
    "Thai Lilac": 'Thai Lilac (Korat)',
    "Tonkinese": 'Tonkinese',
    "Toyger": 'Toyger',
    "Turkish Angora": 'Turkish Angora',
    "Turkish Van": 'Turkish Van',
    "Ukrainian Levkoy": 'Ukrainian Levkoy'
  },


    landing: {
      banner: {
        main: 'Four paws, one loving heart',
        sub: 'Every pet should have a place where it can feel safe.'
      }
    },

    lost:{
      foundby:'Found by',
      details: 'Details',
      found: 'Found',
      address: 'Address',
      information: 'Describe your pet',
      addinfo:'Please provide any additional information'  ,
      addlost: 'Lost pet found',
      addlostpet: 'I have lost my Pet',
      foundsing: 'Found',
      filter: 'Filter',
      distance: 'Show pets in radius',
      foundaround:'was found near',
      petlost: 'Pet Lost',
      petname: 'Pet Name ',
      lostpetfound: 'Lost: '
    },

    pet:'Pet',
    pets:'Pets',
    download: 'Download app',
    submit: 'Submit',
    next: 'Next',
    previous: 'Previous',
    dog: ' Dog ',
    cat: ' Cat ',
    btnclose: 'Save',
    btnsave: 'Close',
    phonenum: 'Phone',

    breed:{
      purebred: ' Purebred ',
      mutt: ' Mutt that looks like: ',
      unknownbreed: ' I don\'t know ',
      small:' Small ',
      medium:' Medium ',
      large:' Large ',
      varylarge:' Very large ',
      breed: 'Filter by breed name'
    },

    login:{
      socialNetwork: 'Login with:'
    },

    feed:{
      add:{
        comAllowed: 'Comments allowed',
        textPlaceholder: 'Share your thoughts...',
        commentsHeader: "Comments"
      },
      readmore: 'Read more',
      like: 'Like',
      share: 'Share',
      comments: 'Comment'

    },

    feedback: {
      title: 'Meet the animal lovers who will treat your pet like family',
      first: 'Join the largest pet owner community in Ukraine. Our mission is to build a community of people that share attitude and devotion each of us have to our little fourpawed friends. The community that provides helping hand in need, shares our brightest moments, friends with the same sphere of interests.',
      second: 'All our efforts are targeted to make pet\'s and owner\'s life easier and better. Our goal is to build a network of professional pet services around pet owners, providing good quality and quick services in your neighborhood. Looking for a groomer, trainer or day care for your puppy? Pawsom is the place where pet owners get connected to pet lovers.',
      third: 'You are the difference! Reveal your tallents to the group, provide help to pet owners, show love pets deserve. Offer your services to the largest community of pet owners, get love and profits'
    },

    benefit:{
      title :'We unite pet owners',
      first: {
        header: 'Accommodation',
        message: 'We all have situations when we can\'t take our fourpawed friend with us whether it is vacation or a business trip. We are ready to look out a safe and comfort place where your pet will wait for your return!'
      },
      second:{
        header: 'Lost',
        message: 'It is always sad when pet is lost, we will provide as much help as we can to find the pet. We are notifying people in the naighborhood about lost pet and help the lost one get back home'
      },
      third:{
        header: 'Walks',
        message: 'Your pet is lonely during walks? Would you like to find walking partner or bosom friend? Pawsom is the easiest way to find other pets walking around just one click on map and join the one that match your pet energy level'
      },
      fourth:{
        header: 'Service',
        message: 'We are constantly working to brigng pet owners and services providers together. Our goal is to have quick and quality services in your neighborhood. With Pawsom all services are closer!'
      },
      fifth:{
        header: 'News',
        message: 'Ready to know \'dog\'s business\' in the neighborhood? Tell everyone about your news, share lovely pet photo, help other pet owners in need.'
      },
      sixth:{
        header: 'Frinds',
        message: 'Socialize your pets, find new friends for yourself and for your pooch, invite new friends for a walk. Don\'t forget that pets also need communication'
      }
    },

    header: {
      links: {
        search: 'Lost Pets',
        accommodation: 'Accommodation',
        login: 'Login',
        logout: 'Log Out'
      }
    }
  },


  'ru': {

  breeds:{
    "Affenpinscher": 'Аффенпинчер',
    "Afghan Hound": 'Афганская борзая',
    "Airedale Terrier": 'Эрдельтерьер',
    "Akita": 'Акита',
    "Alaskan Malamute": 'Аляскинский маламут',
    "American English Coonhound": 'Английская енотовая гончая',
    "American Eskimo Dog": 'Американская эскимосская собака',
    "American Foxhound": 'Американский фоксхаунд',
    "American Pit Bull Terrier": 'Американский питбультерьер',
    "American Water Spaniel": 'Американский водяной спаниель',
    "American Staffordshire Terrier": 'Американский стаффордширский терьер',
    "Anatolian Shepherd Dog": 'Анатолийская овчарка',
    "Appenzell Cattle Dog": 'Аппенцеллер-зенненхунд',
    "Appenzeller Sennenhunde": 'Аппенцеллер-зенненхунд',
    "Atlas Mountain Dog - Aidi": 'Айди (Атласская пастушья собака)',
    "Australian Cattle Dog": 'Австралийская пастушья собака',
    "Australian Kelpie": 'Австралийский Келпи (Кельпи)',
    "Austrian Pinscher": 'Австрийский короткошерстный пинчер',
    "Australian Shepherd": 'Австралийская овчарка',
    "Australian Stumpy Tail Cattle Dog": 'Австралийская короткохвостая пастушья собака',
    "Australian Terrier": 'Австралийский терьер',
    "Azawakh": 'Азавак',
    "Barbet": 'Барбет',
    "Basenji": 'Басенджи',
    "Basset Hound": 'Бассет-хаунд',
    "Beagle": 'Бигль',
    "Collie": 'Колли',
    "Bearded Collie": 'Бородатый колли',
    "Beauce Sheep Dog": 'Босерон или французская гладкошерстная (короткошерстная) овчарка',
    "Bedlington Terrier": 'Бедлингтон-терьер',
    "Belgian Malinois": 'Бельгийская овчарка',
    "Belgian Sheepdog": 'Бельгийская овчарка',
    "Belgian Tervuren": 'Бельгийская овчарка тервюрен',
    "Bergamasco Sheepdog": 'Бергамская овчарка',
    "Berger Picard": 'Пикардийская овчарка',
    "Bernese Mountain Dog": 'Бернский зенненхунд',
    "Bichon Frise": 'Бишон фризе',
    "Billy": 'Бийи',
    "Black and Tan Coonhound": 'Черно-подпалый кунхаунд',
    "Black Russian Terrier": 'Русский чёрный терьер',
    "Bloodhound": 'Бладхаунд',
    "Bluetick Coonhound": 'Крапчато-голубой кунхаунд',
    "Bolognese": 'Болоньез',
    "Border Collie": 'Бордер-колли',
    "Border Terrier": 'Бордер-терьер',
    "Borzoi": 'Русская Псовая Борзая',
    "Boston Terrier": 'Бостон-терьер',
    "Bosnian and Herzegovinian-Croatian Shepherd Dog": 'Боснийско-Герцоговинско-Хорватская Овчарка',
    "Bouvier des Ardennes": 'Арденнский бувье',
    "Bouvier des Flandres": 'Фландрский бувье',
    "Boxer": 'Немецкий боксёр',
    "Boykin Spaniel": 'Бойкин-спаниель',
    "Bracco Italiano": 'Итальянский бракк',
    "Briard": 'Бриард',
    "Brittany": 'Эпаньол бретон',
    "Brazilian Terrier": 'Бразильский терьер',
    "Broholmer": 'Брохолмер',
    "Brussels Griffon": 'Брюссельский гриффон',
    "Bull Terrier": 'Бультерьер',
    "Bulldog": 'Английский бульдог',
    "Bullmastiff": 'Бульмастиф',
    "Cairn Terrier": 'Керн-терьер',
    "Canaan Dog": 'Ханаанская собака',
    "Cane Corso": 'Кане-корсо',
    "Cardigan Welsh Corgi": 'Вельш-корги кардиген',
    "Castro Laboreiro": 'Као де кастро лаборейро',
    "Catahoula Leopard Dog": 'Леопардовая собака Катахулы',
    "Catalan Sheepdog": 'Каталонская овчарка',
    "Cavalier King Charles Spaniel": 'Кавалер кинг чарльз спаниель',
    "Caucasian Shepherd Dog": 'Кавказская овчарка',
    "Cesky Terrier": 'Чешский терьер',
    "Central Asia Shepherd Dog": 'Среднеазиатская овчарка',
    "Chesapeake Bay Retriever": 'Чесапик бэй ретривер',
    "Chihuahua": 'Чихуахуа',
    "Chinese Crested": 'Китайская хохлатая собака',
    "Chinese Shar-Pei": 'Шарпей',
    "Chinook": 'Чинук',
    "Chow Chow": 'Чау-чау',
    "Cimarrn Uruguayo": 'Уругвайский симарон',
    "Clumber Spaniel": 'Кламбер-спаниель',
    "Cockapoo": 'Кокапу',
    "Cocker Spaniel": 'Английский кокер спаниель',
    "Collie rough": 'Длинношерстный Колли',
    "Collie Smooth": 'Колли короткошёрстный',
    "Croatian Sheepdog": 'Хорватская овчарка',
    "Coton de Tulear": 'Котон-де-тулеар',
    "Curly-Coated Retriever": 'Курчавошёрстный ретривер',
    "Czech Terrier": 'Чешский терьер',
    "Czechoslovakian wolfdog": 'Чехословацкий влчак, Чешский вольфхунд',
    "Dachshund Smooth haired": 'Такса гладкошерстная',
    "Dachshund Long haired": 'Такса  длинношерстная',
    "Dachshund Wire-haired": 'Такса жесткошерстная',
    "Dachshund Miniature Smooth Haired": 'Такса Миниатюрная гладкошерстная',
    "Dachshund Miniature Long Haired": 'Такса Миниатюрная длинношерстная',
    "Dachshund Miniature Wire Haired": 'Такса Миниатюрная жесткошерстная',
    "Dandie Dinmont Terrier": 'Денди динмонт терьер',
    "Danish–Swedish Farmdog": 'Датско-шведская фермерская собака',
    "Dachshund": 'Такса',
    "Dalmatian": 'Далматин',
    "Deerhound": 'Дирхаунд',
    "Doberman": 'Доберман',
    "Doberman Pinscher": 'Доберман пинчер',
    "Dogo Argentino": 'Аргентинский дог',
    "Dogue de Bordeaux": 'Бордоский дог',
    "Dogo Canario": 'Канарский дог',
    "Dutch Shepherd Dog": 'Голландская овчарка',
    "Dutch Schapendoes": 'Шапендоес',
    "Dutch Smoushond": 'Голландский смаусхонд',
    "East Siberian Laika": 'Восточно-сибирская лайка',
    "English Cocker Spaniel": 'Английский коккер-спаниель',
    "English Foxhound": 'Английский фоксхаунд',
    "English Setter": 'Английский сеттер',
    "English Springer Spaniel": 'Английский спрингер-спаниель',
    "English Toy Spaniel": 'Кинг чарльз спаниель',
    "English Toy Terrier (Black & Tan Terrier)": 'Английский той-терьер (черно-подпалый)',
    "Entlebucher Mountain Dog": 'Энтельбух-зенненхунд',
    "Estrela Mountain Dog": 'Эштрельская горная собака',
    "Field Spaniel": 'Филд-спаниель',
    "Finnish Lapphund": 'Финский лаппхунд',
    "Fila Brasileiro": 'Фила бразилейро',
    "Finnish Spitz": 'Финский шпиц',
    "Finnish lapphund": 'Финский лаппхунд',
    "Flat-Coated Retriever": 'Прямошёрстный ретривер',
    "Fox Terrier": 'Фокстерьер',
    "Fox Terrier (Smooth)": 'Гладкошёрстный фокстерьер',
    "Fox Terrier (Wire)": 'Жесткошерстный фокстерьер',
    "French Bulldog": 'Французский бульдог',
    "German Hunting Terrier": 'Ягдтерьер',
    "German Pinscher": 'Немецкий пинчер',
    "German Shepherd Dog": 'Немецкая овчарка',
    "German Shorthaired Pointer": 'Курцхаар',
    "German Spitz": 'Немецкий шпиц',
    "German Wirehaired Pointer": 'Немецкая жесткошерстая легавая (дратхаар)',
    "Giant Schnauzer": 'Ризеншнауцер',
    "Glen of Imaal Terrier": 'Глен оф Имаал терьер',
    "Goldador": 'Голдадор',
    "Golden Retriever": 'Золотистый ретривер',
    "Goldendoodle": 'Голдендудль',
    "Gordon Setter": 'Шотландский сеттер, гордон',
    "Grand Griffon Vendeen": 'Большой вандейский гриффон',
    "Great Anglo-French Tricolour Hound": 'Большая англо-французская гончая',
    "Great Dane": 'Немецкий дог',
    "Great Gascony Blue": 'Большая голубая гасконская гончая',
    "Great Pyrenees": 'Большая пиренейская горная собака',
    "Greater Swiss Mountain Dog": 'Большой швейцарский зенненхунд',
    "Greenland Dog": 'Гренландская собака',
    "Greyhound": 'Грейхаунд',
    "Harrier": 'Харьер',
    "Havanese": 'Гаванский бишон',
    "Hovawart": 'Ховаварт',
    "Hungarian Greyhound": 'Венгерская борзая',
    "Ibizan Hound": 'Ивисская борзая',
    "Icelandic Sheepdog": 'Исландская собака',
    "Irish Glen of Imaal Terrier": 'Ирландский Глен оф Имаал терьер',
    "Irish Red and White Setter": 'Ирландский красно-белый сеттер',
    "Irish Setter": 'Ирландский  сеттер (Ирландский красный сеттер)',
    "Irish Soft Coated Wheaten Terrier": 'Ирландский мягкошёрстный пшеничный терьер',
    "Irish Terrier": 'Ирландский терьер',
    "Irish Water Spaniel": 'Ирландский водяной спаниель',
    "Italian Volpino": 'Итальянский вольпино',
    "Irish Wolfhound": 'Ирландский волкодав',
    "Italian Greyhound": 'Левретка (Итальянская борзая)',
    "Jack Russell Terrier": 'Джек-рассел-терьер',
    "Japanese Chin": 'Япо́нский хин',
    "Japanese Terrier": 'Японский терьер',
    "Jämthund": 'Ямтхунд',
    "Karelian Bear Dog": 'Карельская медвежья собака',
    "Karst Shepherd Dog": 'Карстская овчарка',
    "Korean Jindo Dog": 'Корейская собака хиндо',
    "Keeshond": 'Немецкий вольфшпиц (кеесхонд)',
    "Kerry Blue Terrier": 'Керри-блю-терьер',
    "Komondor": 'Комондор',
    "Kooikerhondje": 'Коикерхондье',
    "Kuvasz": 'Венгерский кувас',
    "Labradoodle": 'Лабрадудль',
    "Labrador Retriever": 'Лабрадор ретривер',
    "Lakeland Terrier": 'Лейкленд терьер',
    "Lancashire Heeler": 'Ланкаширский хилер',
    "Landseer European Continental Type": 'Ландсир, Европейский континентальный тип',
    "Lapponian Herder": 'Лапландский хердер, Лапландская оленегонная собака',
    "Leonberger": 'Леонбергер',
    "Lhasa Apso": 'Лхаса Апсо',
    "Lowchen": 'Лион бишон (Левхен)',
    "Majorca Shepherd Dog": 'Майоркская овчарка',
    "Majorca Mastiff": 'Майоркский мастиф',
    "Maltese": 'Мальтийская болонка',
    "Maltese Shih Tzu": 'Мальтийская Ши-Тсу',
    "Maltipoo": 'Мальтипу',
    "Manchester Terrier": 'Манчестер-терьер',
    "Maremma and Abruzzes Sheepdog": 'Мареммо-абруццкая овчарка',
    "Mastiff": 'Мастиф',
    "Miniature Bull Terrier": 'Миниатюрный бультерьер',
    "Miniature Pinscher": 'Карликовый пинчер',
    "Miniature Schnauzer": 'Цвергшнауцер',
    "Мudi": 'Муди',
    "... just mutt": 'Метис(Дворняжка)',
    "Mutt": 'Метис(Дворняжка)',
    "Neapolitan Mastiff": 'Неаполитанский мастиф',
    "Newfoundland": 'Ньюфаундленд',
    "Norrbottenspets": 'Норботтен-шпиц',
    "Norfolk Terrier": 'Норфолк-терьер',
    "Norwegian Buhund": 'Норвежский бухунд',
    "Norwegian Elkhound": 'Норвежский элкхунд',
    "Norwegian Elkhond Grey": 'Норвежский серый элкхунд',
    "Norwegian Elkhond Black": 'Норвежский черный элкхунд',
    "Norwegian Lundehund": 'Норвежский лундехунд',
    "Norwich Terrier": 'Норвич-терьер',
    "Nova Scotia Duck Tolling Retriever": 'Новошотландский ретривер',
    "Old English Sheepdog": 'Староанглийская Овчарка, Бобтейл',
    "Otterhound": 'Оттерхаунд',
    "Papillon": 'Континентальный той-спаниель (Папильон)',
    "Parson Russell Terrier": 'Парсон Рассел терьер',
    "Peekapoo": 'Пикапу',
    "Pekingese": 'Пекинес',
    "Pembroke Welsh Corgi": 'Вельш-корги пемброк',
    "Petit Basset Griffon Vendeen": 'Вандейский бассет-гриффон',
    "Picardy Sheepdog": 'Пикардийская овчарка',
    "Pharaoh Hound": 'Фараонова собака',
    "Plott": 'Плотт-хаунд',
    "Pocket Beagle": 'карманный Бигль)',
    "Pointer": 'Пойнтер',
    "Polish Lowland Sheepdog": 'Польская низинная овчарка',
    "Polish Greyhound": 'Польский харт',
    "Pomeranian": 'Померанский шпиц',
    "Poodle": 'Пудель',
    "Portuguese sheepdog": 'Португальская овчарка',
    "Portuguese Water Dog": 'Португальская водяная собака',
    "Pug": 'Мопс',
    "Puggle": 'Пагль',
    "Puli": 'Пули',
    "Pumi": 'Пуми',
    "Pyrenean Shepherd": 'Пиренейская овчарка',
    "Pyrenean Sheepdog Smooth Faced": 'Пиренейская короткошерстная овчарка',
    "Pyrenean Sheepdog Long Haired": 'Пиренейская длинношерстная овчарка',
    "Pyrenean Mountain Dog": 'Пиренейская горная собака',
    "Pyrenean Mastiff": 'Пиренейский мастифф',
    "Rabbit Dachshund Smooth-haired": 'Такса кроличья гладкошерстная',
    "Rabbit Dachshund Long-haired": 'Такса кроличья длинношерстная',
    "Rabbit Dachshund Wire-haired": 'Такса кроличья жерсткошерстная',
    "Rafeiro ofAlentejo": 'Португальский рафейру',
    "Rat Terrier": 'Рет-терьер',
    "Redbone Coonhound": 'Редбон Кунхаунд',
    "Rhodesian Ridgeback": 'Родезийский риджбек',
    "Romanian Mioritic Shepherd Dog": 'Румынская миоритская овчарка',
    "Romanian Carpathian Shepherd Dog": 'Румынская карпатская овчарка',
    "Rottweiler": 'Ротвейлер',
    "Russian-European Laika": 'Русско-европейская лайка',
    "Saarlooswolfdog": 'Волчья собака Сарлоса',
    "Saint Bernard": 'Сенбернар',
    "Saint Miguel Cattle Dog": 'Сен-Мигельская овчарка',
    "Saluki": 'Салюки',
    "Samoyed": 'Самоедская собака',
    "Schnauzer": 'Шнауцер',
    "Schipperke": 'Схипперке',
    "Schnoodle": 'Шнудле',
    "Scottish Deerhound": 'Дирхаунд',
    "Scottish Terrier": 'Скотч-терьер',
    "Sealyham Terrier": 'Силихем-терьер',
    "Skye Terrier": 'Скай-терьер',
    "Shar Pei": 'Шар-пей',
    "Shetland Sheepdog": 'Шелти',
    "Shiba Inu": 'Сиба-ину',
    "Shih Tzu": 'Ши-тцу',
    "Siberian Husky": 'Сибирский хаски',
    "Silky Terrier": 'Австралийский шелковистый терьер',
    "Sloughi": 'Слюги',
    "Slovakian Chuvach": 'Словацкий чувач',
    "Small Munsterlander Pointer": 'Мюнстерлендер малый',
    "Soft Coated Wheaten Terrier": 'Ирландский мягкошёрстный пшеничный терьер',
    "South-Russian Shepherd Dog": 'Южнорусская овчарка',
    "Southeastern European Shepherd": 'Юго-восточна европейская овчарка',
    "Spanish Mastiff": 'Испанскьий мастиф',
    "Spanish greyhound": 'Испанская борзая',
    "St. Bernard": 'Сенбернар',
    "Stabyhoun": 'Стабихун',
    "Staffordshire Bull Terrier": 'Стаффордширский бультерьер',
    "Standard Schnauzer": 'Миттельшнауцер',
    "Sussex Spaniel": 'Суссекс-спаниель',
    "Swedish Vallhund": 'Шведский вальхунд',
    "Swedish Lapphund": 'Шведский лапхунд',
    "Tatra Shepherd Dog": 'Подгалянская овчарка',
    "Tibetan Mastiff": 'Тибетский мастиф',
    "Tibetan Spaniel": 'Тибетский спаниель',
    "Tibetan Terrier": 'Тибетский терьер',
    "Toy Fox Terrier": 'Американский той-фокстерьер',
    "Tosa": 'Тоса-ину',
    "Treeing Tennessee Brindle": 'Древесная теннессийская тигровая гончая',
    "Treeing Walker Coonhound": 'Триин-уокер кунхаунд (Древесная Енотовая Гончая Уолкера)',
    "Vizsla": 'Венгерская выжла',
    "Weimaraner": 'Веймаранер',
    "Welsh Springer Spaniel": 'Вельш-спрингер-спаниель',
    "Welsh Terrier": 'Вельштерьер',
    "West Highland White Terrier": 'Вест-хайленд-уайт-терьер',
    "West Siberian Laika": 'Западносибирская лайка',
    "Whippet": 'Уиппет',
    "White Swiss Shepherd Dog": 'Белая швейцарская овчарка',
    "Wirehaired Pointing Griffon": 'Гриффон кортальса',
    "Xoloitzcuintli": 'Ксолоитцкуи́нтли (Мексиканская голая собака)',
    "Yorkipoo": 'Йорки-пу',
    "Yugoslavian Shepherd Dog - Sharplanina": 'Югославская овчарка или Шарпланинак',
    "Yorkshire Terrier": 'Йоркширский терьер',
    "Abyssinian": 'Абиссинская кошка',
    "Aegean": 'Эгейская кошка',
    "American Curl": 'Американский кёрл',
    "American Bobtail": 'Американский бобтейл',
    "American Shorthair": 'Американская короткошерстная кошка',
    "American Wirehair": 'Американская жесткошёрстная кошка',
    "Arabian Mau": 'Арабская мау',
    "Australian Mist": 'Австралийская дымчатая кошка',
    "Asian": 'Азиатская табби',
    "Asian Semi-longhair": 'Азиатская полудлинношерстная',
    "Balinese": 'Балинезийская кошка',
    "Bambino": 'Бамбино',
    "Bengal": 'Бенгальская кошка',
    "Birman": 'Бирманская кошка',
    "Bombay": 'Бомбейская кошка',
    "Brazilian Shorthair": 'Бразильская короткошёрстная кошка',
    "British Semi-longhair": 'Британская длинношерстная',
    "British Shorthair": 'Британская короткошёрстная кошка',
    "British Longhair": 'Британская длинношёрстная кошка',
    "Burmese": 'Бурма',
    "Burmilla": 'Бурмилла',
    "California Spangled": 'Калифорнийская сияющая кошка',
    "Chantilly-Tiffany": 'Шантильи - Тиффани',
    "Chartreux": 'Картезианская кошка',
    "Chausie": 'Хауси',
    "Cheetoh": 'Чито',
    "Colorpoint Shorthair": 'Колор-пойнт короткошерстный',
    "Cornish Rex": 'Корниш-рекс',
    "Cymric": 'Кимрийская кошка',
    "Devon Rex": 'Девон-рекс',
    "Donskoy": 'Донской сфинкс',
    "Dragon Li": 'Дракон Ли (Ли Хуа)',
    "Dwarf cat": 'Бамбино',
    "Egyptian Mau": 'Египетский мау',
    "European Shorthair": 'Европейская короткошёрстная кошка',
    "Exotic Shorthair": 'Экзотическая кошка',
    "Foldex": 'Фолдекс',
    "German Rex": 'Немецкий рекс',
    "Havana Brown": 'Гавана',
    "Highlander": 'Хайлендер',
    "Himalayan": 'Гималайская кошка',
    "Japanese Bobtail": 'Японский бобтейл',
    "Javanese": 'Яванская кошка',
    "Khao Manee": 'Као мани',
    "Korat": 'Корат',
    "Korean Bobtail": 'Корейский Бобтейл',
    "Korn Ja": 'Корн Джа',
    "Kurilian Bobtail": 'Курильский бобтейл',
    "LaPerm": 'Лаперм',
    "Lykoi": 'Ликой',
    "Maine Coon": 'Мейн-кун',
    "Manx": 'Мэнкс',
    "Mekong Bobtail": 'Меконгский бобтейл',
    "Minskin": 'Минскин',
    "Munchkin": 'Манчкин',
    "Nebelung": 'Нибелунг',
    "Napoleon": 'Наполеон',
    "Norwegian Forest cat": 'Норвежская лесная кошка',
    "Ocicat": 'Оцикет',
    "Ojos Azules": 'Охос Азулес',
    "Oregon Rex": 'Орегон рекс',
    "Oriental Bicolor": 'Ориентальная двухцветная',
    "Oriental Shorthair": 'Ориентальная длинношерстная кошка',
    "Oriental Longhair": 'Ориентальная короткошерстная кошка',
    "Persian": 'Персидская кошка',
    "Sam Sawet": 'Сам Савет',
    "Persian (Traditional Persian Cat)": 'Персидская (Традиционная)',
    "Persian (Modern Persian Cat)": 'Персидская (Современная)',
    "Peterbald": 'Питерболд',
    "Pixie-bob": 'Пиксибоб',
    "Raas": 'Раас',
    "Ragamuffin": 'Рагамаффин',
    "Ragdoll": 'Рэгдолл',
    "Russian Blue": 'Русская голубая кошка',
    "Russian White, Black and Tabby": 'Русская белая кошка',
    "Savannah": 'Саванна',
    "Scottish Fold": 'Шотландская вислоухая кошка',
    "Selkirk Rex": 'Селкирк-рекс',
    "Serengeti": 'Серенгети',
    "Siamese": 'Сиамская кошка',
    "Siberian": 'Сибирская кошка',
    "Singapura": 'Сингапурская кошка',
    "Snowshoe": 'Сноу-шу',
    "Sokoke": 'Соукок',
    "Somali": 'Сомали',
    "Sphynx": 'Сфинкс',
    "Suphalak": 'Супалак',
    "Thai": 'Тайская кошка',
    "Thai Lilac": 'Корат',
    "Tonkinese": 'Тонкинская кошка',
    "Toyger": 'Тойгер',
    "Turkish Angora": 'Ангорская кошка',
    "Turkish Van": 'Турецкий ван',
    "Ukrainian Levkoy": 'Украинский левкой'
    },

    landing: {
      banner: {
        main: 'Четыре лапы, одно любящее сердце',
        sub: 'У каждого животного должно быть место, где она может чувствовать себя в безопасности.',
      }
    },

    feed:{
      add:{
        comAllowed: 'Разрешить комментировать',
        textPlaceholder: 'Поделитесь Вашими мыслями',
        commentsHeader: "Комментарии"
      },
      readmore: 'Читать все',
      like: 'Нравиться',
      share: 'Поделиться',
      comments: 'Комментировать'
    },

    lost:{
      foundby:'Нашел',
      details: 'Детали',
      found: 'Найдены',
      foundsing: 'Найден',
      address: 'Адрес',
      information: 'Опишите питомца',
      addinfo:'Любая дополнительная информация может быть очень полезна' ,
      addlost: 'Найдено животное',
      addlostpet: 'Пропал любимец',
      filter: 'Фильтр',
      distance: 'Показать потеряшек в радиусе' ,
      foundaround:'был найден в районе',
      petlost: 'Потеряный питомец',
      petname: 'Отзиваеться на имя ',
      lostpetfound: 'Потерялся: '
    },

    breed:{
      purebred: ' Породистий ',
      mutt: ' Метис похожий на: ',
      unknownbreed: ' Я не знаю ',
      small:' Маленький ',
      medium:' Средний ',
      large:' Большой ',
      varylarge:' Очень Большой ',
      breed: 'Фильтровать по породе'
    },

    pet:'питомец',
    pets:'питомцы',
    submit: 'Поделиться',
    next: 'Дальше',
    previous: 'Назад',
    dog: ' Собака',
    cat: ' Кот ',
    btnclose: 'Закрыть',
    btnsave: 'Сохранить',
    phonenum: 'Телефон',

    login:{
      socialNetwork: 'Войти с помощью:'
    },

    feedback: {
      title: 'Познакомьтесь с любителями животных, которые будут относиться к вашему питомцу, как к семье',
      first: 'Присоединяйтесь к самому большому сообществу владельцев домашних животных в Украине. Наша цель создать дружную команду любителей четырехлапых, профессионалов  в сфере зооуслуг и всех людей, которых объединит забота о братьях наших меньших.',
      second: 'Главная задача – помощь в воспитании, уходе, предоставлении ветеринарных услуг, разведении и организационных вопросах по улучшению качества ухода за домашними любимцами. Pawsom дает возможность найти много единомышленников и друзей.  Объединение за интересами позволит каждому получить достойный совет и практическую помощь в решении любых вопросов.',
      third: 'Наша цель построить сеть поиска и предоставления профессиональных зооуслуг: помощь больным животным, профилактика; груминг-услуги: стрижки собак и котов – гигиенические, выставочные, породные; услуги зооотелей, домашняя передержка, пансион на время отсутствия хозяина; дрессировки, выгул и многое другое.  Все наши усилия направлены на улучшение жизни четырехлапых друзей и их хозяев.'

    },

    header: {
      links: {
        search: 'Потерянные питомцы',
        accommodation: 'Приютить',
        login: 'Войти',
        logout: 'Выйти'
      }
    },

    download: 'Скачать приложение',

    benefit:{
      title: 'Мы сближаем владельцев домашних животных',
      first: {
        header: 'Передержка',
        message: 'У Вас  отпуск, любите путешествовать, частые командировки на работе? Не проблема! Пристройте своего любимца в надежные руки. Зооотель, передержка в домашних условиях, пансион, выгул, пробежка, – мы подберем самые лучшие условия для вашего друга.'
      },
      second:{
        header: 'Потеряные',
        message: 'Потерялся четырехлапый друг?  Совместными усилиями друзей сообщества мы сможем его найти. Оповещение людей в районе потери домашнего любимца поможет пропаже как можно быстрее вернуться домой.'
      },
      third:{
        header: 'Прогулки',
        message: 'Гуляете сами? Вашему питомце скучно на прогулке? Мы поможем Вам найти идеальную пару для прогулок! Посмотрите карту вашего города и найдите где гуляют животные которые подойдут Вашему'
      },
      fourth:{
        header: 'Услуги',
        message: 'Гуляете одни? Вашему другу грустно на прогулке? Мы поможем Вам найти идеальную пару для прогулок! Посмотрите карту вашего города и найдите где гуляют животные которые подойдут Вашей компании.'
      },
      fifth:{
        header: 'Новости',
        message: 'Будьте в курсе все \'собачих дел\' Вашего города. Общайтесь, распространяйте информацию, будьте активными  участниками сообщества!'
      },
      sixth:{
        header: 'Друзья',
        message: 'Социализируйте Ваших питомцев, заводите новые знакомства, ходите  на прогулки, помните, что питомцу необходимо  общение с себе подобными.'
      }
    }
  },

  'uk': {

    breeds:{
      "Affenpinscher": 'Афенпінчер',
      "Afghan Hound": 'Афганський хорт',
      "Airedale Terrier": 'Ердель-тер\'єр',
      "Akita": 'Акіта',
      "Alaskan Malamute": 'Аляскинський маламут',
      "American English Coonhound": 'Англійський єнотовий гончак',
      "American Eskimo Dog": 'Американська ескімоська собака',
      "American Foxhound": 'Американський фоксхаунд',
      "American Pit Bull Terrier": 'Американський пітбультер\'єр',
      "American Water Spaniel": 'Американський водяний спаніель',
      "American Staffordshire Terrier": 'Американський стафордшир-тер\'єр',
      "Anatolian Shepherd Dog": 'Анатолійський вівчар',
      "Appenzell Cattle Dog": 'Аппенцельський скотар',
      "Appenzeller Sennenhunde": 'Аппенцельський скотар',
      "Atlas Mountain Dog - Aidi": 'Атласний гірський собака (Аіді)',
      "Australian Cattle Dog": 'Австралійський скотар',
      "Australian Kelpie": 'Австралійський келпі',
      "Austrian Pinscher": 'Австрійський пінчер',
      "Australian Shepherd": 'Австралійський вівчар',
      "Australian Stumpy Tail Cattle Dog": 'Австралійський куцохвостий скотар',
      "Australian Terrier": 'Австралійський тер\'єр',
      "Azawakh": 'Азавак',
      "Barbet": 'Барбет',
      "Basenji": 'Басенджі',
      "Basset Hound": 'Басет-гаунд',
      "Beagle": 'Бігль',
      "Collie": 'Коллі',
      "Bearded Collie": 'Бірдед  колі',
      "Beauce Sheep Dog": 'Босський вівчар, Босерон',
      "Bedlington Terrier": 'Бедлінгтон тер\'єр',
      "Belgian Malinois": 'Бельгійська вівчарка',
      "Belgian Sheepdog": 'Бельгійський вівчар',
      "Belgian Tervuren": 'Тервюрен',
      "Bergamasco Sheepdog": 'Бергамаський вівчар',
      "Berger Picard": 'Пікардійський вівчар',
      "Bernese Mountain Dog": 'Бернський гірський собака',
      "Bichon Frise": 'Бішон фрізе',
      "Billy": 'Біли',
      "Black and Tan Coonhound": 'Чорно-підпалий кунхаунд',
      "Black Russian Terrier": 'Російський чорний тер\'єр',
      "Bloodhound": 'Бладгаунд',
      "Bluetick Coonhound": 'Крапчасто-блакитний кунхаунд',
      "Bolognese": 'Болоньез (італійська болонка)',
      "Border Collie": 'Бордер-колі',
      "Border Terrier": 'Бордер тер\'єр',
      "Borzoi": 'Російський мисливський хорт',
      "Boston Terrier": 'Бостон тер\'єр',
      "Bosnian and Herzegovinian-Croatian Shepherd Dog": 'Боснійсько-герцеговинсько-хорватський вівчар',
      "Bouvier des Ardennes": 'Арденський був\'є',
      "Bouvier des Flandres": 'Фландрський був\'є',
      "Boxer": 'Боксер',
      "Boykin Spaniel": 'Американський водяний спанієль',
      "Bracco Italiano": 'Італійський бракк',
      "Briard": 'Бріард',
      "Brittany": 'Епаньоль бретон',
      "Brazilian Terrier": 'Бразильський  тер\'єр',
      "Broholmer": 'Брологмер',
      "Brussels Griffon": 'Брюссельский гриффон',
      "Bull Terrier": 'Буль-тер\'єр',
      "Bulldog": 'Бульдоґ',
      "Bullmastiff": 'Бульмастиф',
      "Cairn Terrier": 'Керн тер\'єр',
      "Canaan Dog": 'Ханаанська собака',
      "Cane Corso": 'Кане-корсо',
      "Cardigan Welsh Corgi": 'Вельш-коргі кардіген',
      "Castro Laboreiro": 'Собака кастро Лаборейро',
      "Catahoula Leopard Dog": 'Леопардовий собака Катахули',
      "Catalan Sheepdog": 'Каталонський вічар',
      "Cavalier King Charles Spaniel": 'Кавалер кінг чарльз спаніель',
      "Caucasian Shepherd Dog": 'Кавказький вівчар',
      "Cesky Terrier": 'Чеський тер\'єр',
      "Central Asia Shepherd Dog": 'Середньоазійський вівчар',
      "Chesapeake Bay Retriever": 'Чесапік бей ретривер',
      "Chihuahua": 'Чихуахуа',
      "Chinese Crested": 'Китайський чубатий собака',
      "Chinese Shar-Pei": 'Шар-пей',
      "Chinook": 'Чинук',
      "Chow Chow": 'Чау-чау',
      "Cimarrn Uruguayo": 'Уругвайський сімарон',
      "Clumber Spaniel": 'Кламбер-спанієль',
      "Cockapoo": 'Кокапу',
      "Cocker Spaniel": 'Англійський кокер спаніель',
      "Collie rough": 'Колі довгошерстий',
      "Collie Smooth": 'Колі короткошерстий',
      "Croatian Sheepdog": 'Хорватський вівчар',
      "Coton de Tulear": 'Котон де Тулеар',
      "Curly-Coated Retriever": 'Курчавошерстний ретрівер',
      "Czech Terrier": 'Чеський тер\'єр',
      "Czechoslovakian wolfdog": 'Чехословацький вольфдог',
      "Dachshund Smooth haired": 'Такса(Даксхунд) гладкошерстий',
      "Dachshund Long haired": 'Такса(Даксхунд)  довгошерстий',
      "Dachshund Wire-haired": 'Такса(Даксхунд)  жорсткошерстий',
      "Dachshund Miniature Smooth Haired": 'Такса(Даксхунд) мініатюрний гладкошерстий',
      "Dachshund Miniature Long Haired": 'Такса(Даксхунд) мініатюрний довгошерстий',
      "Dachshund Miniature Wire Haired": 'Такса(Даксхунд) мініатюрний жорсткошерстий',
      "Dandie Dinmont Terrier": 'Денді-динмонт-тер’єр',
      "Danish–Swedish Farmdog": 'Дансько-шведський фермерський собака',
      "Dachshund": 'Такса',
      "Dalmatian": 'Далматин',
      "Deerhound": 'Діргаунд',
      "Doberman": 'Доберман',
      "Doberman Pinscher": 'Доберман пінчер',
      "Dogo Argentino": 'Доґо-аргентино',
      "Dogue de Bordeaux": 'Доґо-де-бордо',
      "Dogo Canario": 'Доґо-канаріо',
      "Dutch Shepherd Dog": 'Голландський вівчар',
      "Dutch Schapendoes": 'Голландський шепендойс',
      "Dutch Smoushond": 'Голландський смоусхонд',
      "East Siberian Laika": 'Східносибірський лайка',
      "English Cocker Spaniel": 'Англійський кокер спаніель',
      "English Foxhound": 'Англійський фоксхаунд',
      "English Setter": 'Англійський сетер',
      "English Springer Spaniel": 'Англійський спрінгер-спанієль',
      "English Toy Spaniel": 'Спаніель кінга Чарльза',
      "English Toy Terrier (Black & Tan Terrier)": 'Англійський той-тер\'єр (чорний з підпалинами)',
      "Entlebucher Mountain Dog": 'Ентлебухський скотар',
      "Estrela Mountain Dog": 'Естрельский гірський собака',
      "Field Spaniel": 'Філд-спанієль',
      "Finnish Lapphund": 'Фінський лапхунд',
      "Fila Brasileiro": 'Філа-бразилейро',
      "Finnish Spitz": 'Фінський шпіц',
      "Finnish lapphund": 'Фінський лапхунд',
      "Flat-Coated Retriever": 'Прямошерстий ретрівер',
      "Fox Terrier": 'Фокс-тер\'єр',
      "Fox Terrier (Smooth)": 'Фокс-тер\'єр (гладкошерстий)',
      "Fox Terrier (Wire)": 'Фокс-тер\'єр (жорсткошерстий)',
      "French Bulldog": 'Французький бульдог',
      "German Hunting Terrier": 'Німецький мисливський тер`єр',
      "German Pinscher": 'Німецький пінчер',
      "German Shepherd Dog": 'Німецький вівчар',
      "German Shorthaired Pointer": 'Курцхаар',
      "German Spitz": 'Німецький шпіц',
      "German Wirehaired Pointer": 'Німецький жорсткошерстий лягавий собака',
      "Giant Schnauzer": 'Ризеншнауцер',
      "Glen of Imaal Terrier": 'Глен оф імаал тер’єр',
      "Goldador": 'Голдадор',
      "Golden Retriever": 'Золотистий(Голден) ретривер',
      "Goldendoodle": 'Голдендудль',
      "Gordon Setter": 'Шотландський сетер',
      "Grand Griffon Vendeen": 'Великий вандеенський грифон',
      "Great Anglo-French Tricolour Hound": 'Великий англо-французький триколірний гончак',
      "Great Dane": 'Німецький дог',
      "Great Gascony Blue": 'Великий Блакитний Ґасконський Гончак',
      "Great Pyrenees": 'Великий піренейський гірський собака',
      "Greater Swiss Mountain Dog": 'Великий швейцарський гірський  собака',
      "Greenland Dog": 'Ґренландський собака',
      "Greyhound": 'Ґрейгаунд',
      "Harrier": 'Хар\'єр',
      "Havanese": 'Кубинська шовкова собака',
      "Hovawart": 'Ховаварт',
      "Hungarian Greyhound": 'Угорський хорт',
      "Ibizan Hound": 'Івицький хорт',
      "Icelandic Sheepdog": 'Ісландський собака',
      "Irish Glen of Imaal Terrier": 'Глен оф імаал тер’єр',
      "Irish Red and White Setter": 'Ірландський червоно-білий сетер',
      "Irish Setter": 'Ірландський сетер',
      "Irish Soft Coated Wheaten Terrier": 'Ірландський софт-коатед-вітен-тер\'єр',
      "Irish Terrier": 'Ірландський тер\'єр',
      "Irish Water Spaniel": 'Ірландський водяний спаніель',
      "Italian Volpino": 'Італійський вольпіно',
      "Irish Wolfhound": 'Ірландський вольгаунд',
      "Italian Greyhound": 'Італійський хорт',
      "Jack Russell Terrier": 'Джек Рассел тер\'єр',
      "Japanese Chin": 'Японський хін',
      "Japanese Terrier": 'Японський тер\'єр',
      "Jämthund": 'Ємтхунд',
      "Karelian Bear Dog": 'Карельський мисливський собака',
      "Karst Shepherd Dog": 'Карстовий вівчар',
      "Korean Jindo Dog": 'Корейська собака хінді',
      "Keeshond": 'Вольфшпіц',
      "Kerry Blue Terrier": 'Керрі блю тер’єр',
      "Komondor": 'Комондор',
      "Kooikerhondje": 'Коікерхондьє',
      "Kuvasz": 'Кувас',
      "Labradoodle": 'Лабрадудель',
      "Labrador Retriever": 'Лабрадор-ретривер',
      "Lakeland Terrier": 'Лейкленд-тер’єр',
      "Lancashire Heeler": 'Ланкашир-хілер',
      "Landseer European Continental Type": 'Ландсір,Європейський континентальний тип',
      "Lapponian Herder": 'Лапландський оленяр',
      "Leonberger": 'Леонбергер',
      "Lhasa Apso": 'Лхаса-апсо',
      "Lowchen": 'Ліон-бішон',
      "Majorca Shepherd Dog": 'Мальоркський вівчар',
      "Majorca Mastiff": 'Мальоркський мастиф',
      "Maltese": 'Мальтез',
      "Maltese Shih Tzu": 'Мальтійська ші-тсу',
      "Maltipoo": 'Мальтіпу',
      "Manchester Terrier": 'Манчестер-тер’єр',
      "Maremma and Abruzzes Sheepdog": 'Маремма-абруцький вівчар',
      "Mastiff": 'Мастиф',
      "Miniature Bull Terrier": 'Мініатюрний буль-тер’єр',
      "Miniature Pinscher": 'Мініатюрний пінчер',
      "Miniature Schnauzer": 'Мініатюрний шнауцер',
      "Мudi": 'Муді',
      "... just mutt": 'Метис(Дворняжка)',
      "Mutt": 'Метис(Дворняжка)',
      "Neapolitan Mastiff": 'Неаполітанський мастиф',
      "Newfoundland": 'Ньюфаундленд',
      "Norrbottenspets": 'Норботеншпіц',
      "Norfolk Terrier": 'Норфолк-тер\'єр',
      "Norwegian Buhund": 'Норвезький бухунд',
      "Norwegian Elkhound": 'Норвезький елкгаунд',
      "Norwegian Elkhond Grey": 'Норвезький сірий елкгаунд',
      "Norwegian Elkhond Black": 'Норвезький чорний елкгаунд',
      "Norwegian Lundehund": 'Норвезький лундехунд',
      "Norwich Terrier": 'Норвіч-тер’єр',
      "Nova Scotia Duck Tolling Retriever": 'Новошотландський ретривер',
      "Old English Sheepdog": 'Староанглійський вівчар',
      "Otterhound": 'Оттерхаунд',
      "Papillon": 'Континентальний той спанієль',
      "Parson Russell Terrier": 'Парсон-Расел-тер\'єр',
      "Peekapoo": 'Пікапу',
      "Pekingese": 'Пекінез',
      "Pembroke Welsh Corgi": 'Вельш-Коргі-Пемброк',
      "Petit Basset Griffon Vendeen": 'Малий вандейський бассет-грифон',
      "Picardy Sheepdog": 'Пікардійський вівчар',
      "Pharaoh Hound": 'Фарао хаунд',
      "Plott": 'Плоттхаунд',
      "Pocket Beagle": 'Кишеньковий бігль',
      "Pointer": 'Англійський пойнтер',
      "Polish Lowland Sheepdog": 'Польський низовинний вівчар',
      "Polish Greyhound": 'Польський хорт',
      "Pomeranian": 'Померанський шпіц',
      "Poodle": 'Пудель',
      "Portuguese sheepdog": 'Португальський вівчар',
      "Portuguese Water Dog": 'Португальська водна собака',
      "Pug": 'Мопс',
      "Puggle": 'Пагль',
      "Puli": 'Пулі',
      "Pumi": 'Пумі',
      "Pyrenean Shepherd": 'Піренейський вічар',
      "Pyrenean Sheepdog Smooth Faced": 'Піренейський гладколиций вічар',
      "Pyrenean Sheepdog Long Haired": 'Піренейський довгошерстий вівчар',
      "Pyrenean Mountain Dog": 'Піренейський гірський собака',
      "Pyrenean Mastiff": 'Піренейський мастиф',
      "Rabbit Dachshund Smooth-haired": 'Даксхунд кролячий гладкошерстий',
      "Rabbit Dachshund Long-haired": 'Даксхунд кролячий довгошерстий',
      "Rabbit Dachshund Wire-haired": 'Даксхунд кролячийжарсткошерстий',
      "Rafeiro ofAlentejo": 'Алентежуйський Рафейро',
      "Rat Terrier": 'Рет-тер\'єр',
      "Redbone Coonhound": 'Червоний кунхаунд',
      "Rhodesian Ridgeback": 'Родезійський ріджбек',
      "Romanian Mioritic Shepherd Dog": 'Румунський міорітський вівчар',
      "Romanian Carpathian Shepherd Dog": 'Румунський карпатський вівчар',
      "Rottweiler": 'Ротвейлер',
      "Russian-European Laika": 'Російсько-європейський лайка',
      "Saarlooswolfdog": 'Саарлусвольфдоґ',
      "Saint Bernard": 'Сенбернар',
      "Saint Miguel Cattle Dog": 'Сен-Міґуельський скотар',
      "Saluki": 'Салукі',
      "Samoyed": 'Самоїд',
      "Schnauzer": 'Шнауцер',
      "Schipperke": 'Шиперке',
      "Schnoodle": 'Шнудель',
      "Scottish Deerhound": 'Дірхаунд',
      "Scottish Terrier": 'Шотландський тер\'єр',
      "Sealyham Terrier": 'Сіліхем-тер’єр',
      "Skye Terrier": 'Скай-тер\'єр',
      "Shar Pei": 'Шар-Пей',
      "Shetland Sheepdog": 'Шетландський вівчар',
      "Shiba Inu": 'Шіба-іну',
      "Shih Tzu": 'Ши-цу',
      "Siberian Husky": 'Сибірський хаскі',
      "Silky Terrier": 'Австралійський шовковистий тер\'єр',
      "Sloughi": 'Слюгі',
      "Slovakian Chuvach": 'Словацький чувач',
      "Small Munsterlander Pointer": 'Мюнстерлендер малий',
      "Soft Coated Wheaten Terrier": 'М’якошерстний пшеничний тер\'єр',
      "South-Russian Shepherd Dog": 'Південноруський вівчар',
      "Southeastern European Shepherd": 'Південно східний європейський вівчар',
      "Spanish Mastiff": 'Іспанський мастиф',
      "Spanish greyhound": 'Іспанський хорт',
      "St. Bernard": 'Сенбернар',
      "Stabyhoun": 'Стабіхун',
      "Staffordshire Bull Terrier": 'Стафордшир-буль-тер’єр',
      "Standard Schnauzer": 'Мітельшнауцер',
      "Sussex Spaniel": 'Сассекський спанієль',
      "Swedish Vallhund": 'Шведський волхунд',
      "Swedish Lapphund": 'Шведський лапхунд',
      "Tatra Shepherd Dog": 'Татранський вівчар',
      "Tibetan Mastiff": 'Тибетський мастиф',
      "Tibetan Spaniel": 'Тибетський спаніель',
      "Tibetan Terrier": 'Тибетський тер\'єр',
      "Toy Fox Terrier": 'Американський той-фокс-тер\'єр',
      "Tosa": 'Тоса',
      "Treeing Tennessee Brindle": 'Деревна теннессійська тигрова собака',
      "Treeing Walker Coonhound": 'Тріїн-уокер кунхаунд',
      "Vizsla": 'Угорська вижла',
      "Weimaraner": 'Веймаранер',
      "Welsh Springer Spaniel": 'Вельш-спрінгер-спанієль',
      "Welsh Terrier": 'Вельштер\'єр',
      "West Highland White Terrier": 'Вест-хайленд-вайт-тер\'єр',
      "West Siberian Laika": 'Західносибірський лайка',
      "Whippet": 'Випет',
      "White Swiss Shepherd Dog": 'Швейцарський білий вівчар',
      "Wirehaired Pointing Griffon": 'Французький жорсткошерстий пойнтер-грифон',
      "Xoloitzcuintli": 'Ксолоїтцкуїнтлі (Мескиканська гола собака)',
      "Yorkipoo": 'Йоркіпу',
      "Yugoslavian Shepherd Dog - Sharplanina": 'Югославський вівчар',
      "Yorkshire Terrier": 'Йоркшир-тер\'єр',
      "Abyssinian": 'Абіссинська кішка',
      "Aegean": 'Егейська кішка',
      "American Curl": 'Американський керл',
      "American Bobtail": 'Американський бобтейл',
      "American Shorthair": 'Американська короткошерста кішка',
      "American Wirehair": 'Американська жорсткошерста кішка',
      "Arabian Mau": 'Арабська мау',
      "Australian Mist": 'Австралійська димчаста кішка',
      "Asian": 'Азійська (Малайська)',
      "Asian Semi-longhair": 'Азійська напівдовгошерста',
      "Balinese": 'Балійська кішка',
      "Bambino": 'Бамбіно',
      "Bengal": 'Бенгальська кішка',
      "Birman": 'Бірманська кішка',
      "Bombay": 'Бомбейська кішка',
      "Brazilian Shorthair": 'Бразильська короткошерста кішка',
      "British Semi-longhair": 'Британська довгошерста',
      "British Shorthair": 'Британська короткошерста кішка',
      "British Longhair": 'Британська довгошерста',
      "Burmese": 'Бурманська кішка',
      "Burmilla": 'Бурмила',
      "California Spangled": 'Каліфорнійська кішка',
      "Chantilly-Tiffany": 'Шантільї-тіффані',
      "Chartreux": 'Шартрез',
      "Chausie": 'Шаузі',
      "Cheetoh": 'Четог (Чіто)',
      "Colorpoint Shorthair": 'Колор-пойнт короткошерстий',
      "Cornish Rex": 'Корніш-рекс',
      "Cymric": 'Кімрійська',
      "Devon Rex": 'Девон-рекс',
      "Donskoy": 'Донський сфінкс',
      "Dragon Li": 'Дракон Лі',
      "Dwarf cat": 'Бамбіно',
      "Egyptian Mau": 'Єгипетська мау',
      "European Shorthair": 'Короткошерста європейська кішка',
      "Exotic Shorthair": 'Екзотична короткошерста',
      "Foldex": 'Фолдекс',
      "German Rex": 'Німецький рекс',
      "Havana Brown": 'Гавана браун',
      "Highlander": 'Хайлендер',
      "Himalayan": 'Гімалайська кішка',
      "Japanese Bobtail": 'Японський бобтейл',
      "Javanese": 'Яванез',
      "Khao Manee": 'Као мані',
      "Korat": 'Корат',
      "Korean Bobtail": 'Корейський бобтейл',
      "Korn Ja": 'Корн Джа',
      "Kurilian Bobtail": 'Курильський бобтейл',
      "LaPerm": 'ЛаПерм',
      "Lykoi": 'Лікой',
      "Maine Coon": 'Мейн-кун',
      "Manx": 'Менська кішка',
      "Mekong Bobtail": 'Меконзький бобтейл',
      "Minskin": 'Мініскін',
      "Munchkin": 'Манчкін',
      "Nebelung": 'Нібелунг',
      "Napoleon": 'Наполеон',
      "Norwegian Forest cat": 'Норвезька лісова кішка',
      "Ocicat": 'Оцикет',
      "Ojos Azules": 'Блакитноока кішка',
      "Oregon Rex": 'Орегонський рекс',
      "Oriental Bicolor": 'Орієнтальна двоколірна',
      "Oriental Shorthair": 'Орієнтальна довгошерста',
      "Oriental Longhair": 'Орієнтальна короткошерста',
      "Persian": 'Перська кішка',
      "Sam Sawet": 'Сам Савет',
      "Persian (Traditional Persian Cat)": 'Перська (Традиційна)',
      "Persian (Modern Persian Cat)": 'Перська (Сучасна)',
      "Peterbald": 'Пітерболд',
      "Pixie-bob": 'Піксибоб',
      "Raas": 'Раас',
      "Ragamuffin": 'Рагамаффин',
      "Ragdoll": 'Регдол',
      "Russian Blue": 'Російська блакитна',
      "Russian White, Black and Tabby": 'Російська біла',
      "Savannah": 'Саванна',
      "Scottish Fold": 'Шотландська висловуха',
      "Selkirk Rex": 'Селкірк-рекс',
      "Serengeti": 'Серегнеті',
      "Siamese": 'Сіамська кішка',
      "Siberian": 'Сибірська кішка',
      "Singapura": 'Сингапурська кішка',
      "Snowshoe": 'Сноу-шу',
      "Sokoke": 'Соукок',
      "Somali": 'Сомалійська',
      "Sphynx": 'Канадський сфінкс',
      "Suphalak": 'Супалак',
      "Thai": 'Тайська',
      "Thai Lilac": 'Корат',
      "Tonkinese": 'Тонкінська',
      "Toyger": 'Тойгер',
      "Turkish Angora": 'Турецька ангора',
      "Turkish Van": 'Турецький ван',
      "Ukrainian Levkoy": 'Український левкой'
      },


    landing: {
      banner: {
        main: 'Чотири лапи, одне любляче серце',
        sub: 'У кожної тварини повинно бути місце, де вона може відчувати себе в безпеці.',
      }
    },

    feed:{
      add:{
        comAllowed: 'Дозволити коментувати',
        textPlaceholder: 'Поділіться Вашими думками',
        commentsHeader: "Коментарі"
      },
      readmore: 'Читати все',
      like: 'Подобається',
      share: 'Поділитись',
      comments: 'Коментувати'
    },

    lost:{
      foundby:'Знайшов',
      details: 'Деталі',
      found: 'Знайдено',
      address: 'Адреса',
      foundsing: 'Знайдено',
      information: 'Опишіть тваринку',
      addinfo:'Будь-яка додаткова інформація буде дуже корисна',
      addlost: 'Знайдено тваринку',
      addlostpet: 'Загублено тваринку',
      filter: 'Фільтр',
      distance: 'Показати загублених в радіусі' ,
      foundaround:'був знайдений в районі',
      petlost: 'Загублений улюбленець',
      petname: 'Відзиваеться на ім\'я',
      lostpetfound: 'Загубився: '
    },

    breed:{
      purebred: ' Породистий ',
      mutt: ' Метис схожий на: ',
      unknownbreed: ' Я не знаю ',
      small:' Маленький ',
      medium:' Середній ',
      large:' Великий ',
      varylarge:' Дуже Великий ',
      breed: 'Фільтрувати по породі'
    },

    pet:'тваринка',
    pets:'тваринок',
    submit: 'Поділитись',
    next: 'Далі',
    previous: 'Назад',
    dog: ' Собака ',
    cat: ' Кіт ',
    btnclose: 'Закрити',
    btnsave: 'Зберегти',
    phonenum: 'Телефон',

    login:{
      socialNetwork: 'Зайти з допомогою:'
    },

    feedback: {
      title: 'Знайомтесь з любителями тварин, які будуть поводитися з вашим улюбленцем як сім\'я',
      first: 'Приєднуйтесь до найбільшої спільноти власників домашніх тварин в Україні. Наша мета створити дружну команду любителів чотирилапих, професіоналів у сфері зоопослуг та всіх охочих людей, яких об’єднує турбота про братів наших менших.',
      second: 'Головне завдання – допомога у вихованні, догляді, наданні ветеринарних послуг, розведенні та організаційних питаннях щодо покращення якості догляду за домашніми улюбленцями. Pawsom дає можливість знайти багато однодумців та друзів. Об’єднання за інтересами дозволить кожному отримати гідну пораду та практичну допомогу у вирішенні будь-яких питань.',
      third: 'Наша мета побудувати мережу пошуку та надання професійних зоопослуг: допомога хворим тваринам, профілактика; грумінг-послуги: стрижки собак та котів – гігієнічні, виставкові, породні; послуги зооготелів, домашня перетримка, пансіон на час відсутності господаря, дресирування та вигул собак та інші. Усі наші  зусилля направлені на покращення життя чотирилапих друзів та їх господарів.'
    },

    header: {
      links: {
        search: 'Загублені',
        accommodation: 'Надати притулок',
        login: 'Ввійти',
        logout: 'Вийти'
      }
    },

    download: 'Завантажити додаток',

    benefit:{
      title: 'Ми зближуємо власників домашніх тварин',
      first: {
        header: 'Перетримка',
        message: 'Їдете у відпустку, любите подорожувати, часті відрядження на роботі? Не проблема! Прилаштуйте свого улюбленця у надійні руки. Зооготель, перетримка в домашніх умовах, пансіон, вигул, пробіжка – ми знайдемо найкращі умови для вашого друга.'
      },
      second:{
        header: 'Загублені',
        message: 'Загубився чотирилапий?  Спільними зусиллями друзів спільноти ми зможемо його знайти. Оповіщення людей в районі втрати домашнього друга допоможе пропажі якнайшвидше повернутись додому.'
      },
      third:{
        header: 'Прогулянки',
        message: 'Самотньо на прогулянках? Ми допомогаємо Вашим улюбленцям  знайти ідеальну пару для прогулянок! Перегляньте карту Вашого міста та знайдіть місце,  де гуляють улюбленці схожі з Вашими'
      },
      fourth:{
        header: 'Послуги',
        message: 'Ми постійно працюємо над тим, щоб власники та їх улюбленці отримували послуги швидко та якісно. З Pawsom усі послуги значно ближче, ніж здаються'
      },
      fifth:{
        header: 'Новини',
        message: 'Будьте в вирі усіх \'собачих\' подій навколо себе. Спілкуйтесь, поширюйте інформацію, будьте активними учасниками товариства!'
      },
      sixth:{
        header: 'Друзі',
        message: 'Соціалізуйте Ваших улюбленців, заводьте нових друзів, ходіть на прогулянки, не забувайте, що тваринкам також неохідне спілкування з собі  подібними.'
      }
    }

  }
}
